{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch vinsmono_container",
            "type": "shell",
            "command": "docker compose up",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start terminal 1 attached to vinsmono_container",
            "type": "shell",
            "command": "docker exec -it vinsmono_container bash",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start terminal 2 attached to vinsmono_container",
            "type": "shell",
            "command": "docker exec -it vinsmono_container bash",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start terminal 3 attached to vinsmono_container",
            "type": "shell",
            "command": "docker exec -it vinsmono_container bash",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}